{
	"expo": {
		"name": "My Fios Referrals",
		"slug": "My_FIOS_REFERRALS",
		"version": "1.0.1",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "net.robertdev.melendez.fiosrewards2021",
			"buildNumber": "1.0.1"
		},

		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#FFFFFF"
			},
			"versionCode": 1,
			"package": "net.robertdev.melendez.fiosrewards2021"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"description": "added chat screen"
	}
}
