{
	"builds": {
		"android": {
			"release": {
				"workflow": "managed",
				"cache": { "key": "cahes", "disabled": true },
				"releaseChannel": "production",
				"env": {
					"ENVIRONMENT": "production"
				},
				"buildType": "app-bundle"
			},
			"development": {
				"workflow": "managed",
				"buildType": "development-client",
				"distribution": "internal"
			}
		},
		"ios": {
			"release": {
				"workflow": "managed",
				"releaseChannel": "production",
				"cache": { "key": "cahes", "disabled": true },
				"env": {
					"ENVIRONMENT": "production"
				}
			},
			"development": {
				"workflow": "managed",
				"buildType": "development-client",
				"distribution": "internal",
				"releaseChannel": "staging"
			}
		}
	}
}
